<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.Cursor?>
<SplitPane dividerPositions="0.07035175879396985" stylesheets="@../css/menu.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" fx:controller="com.classtracker.controller.AlunoController"  xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #29c8d7;">
         <children>
            <Label layoutX="39.0" layoutY="-1.0" prefHeight="28.0" prefWidth="102.0" text="Class Tracker">
               <font>
                  <Font name="Dubai Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ClassTrackerLogo1-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow radius="14.3975" width="38.59" />
         </effect></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="598.0">
         <children>
            <SplitPane prefHeight="374.0" prefWidth="606.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="520.0" style="-fx-background-image: url();">
                     <children>
                        <Label layoutX="107.0" layoutY="3.0" text="Olá! Fulano">
                           <font>
                              <Font name="Dubai Bold" size="23.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="75.0" fitWidth="64.0" layoutX="43.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/AlunoAvatar-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="107.0" layoutY="36.0" text="Aqui estão suas informações e proximos agendamentos">
                           <font>
                              <Font name="Corbel" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="436.0" layoutY="28.0" prefHeight="15.0" prefWidth="150.0" style="-fx-background-color: #e8fcff; -fx-background-radius: 35;" text=" Mátricula: xxxxxxxx">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                        <HBox layoutX="24.0" layoutY="86.0" prefHeight="127.0" prefWidth="557.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e8fcff; -fx-background-radius: 24;">
                                 <children>
                                    <Line endX="45.0" layoutX="61.0" layoutY="30.0" startX="-8.0" stroke="#427df5" />
                                    <Circle fill="#00d7ff" layoutX="22.0" layoutY="14.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <Label layoutX="53.0" layoutY="-2.0" text="Sala">
                                       <font>
                                          <Font name="Dubai Medium" size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/sala-de-aula.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="46.0" layoutY="47.0" text="Labóratorio 12" />
                                    <Label layoutX="46.0" layoutY="71.0" text="Labóratorio 12" />
                                    <Label layoutX="46.0" layoutY="96.0" text="Labóratorio 12" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="12.0" right="12.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e8fcff; -fx-background-radius: 24;">
                                 <children>
                                    <Circle fill="#00d7ff" layoutX="24.0" layoutY="14.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/conversa-em-grupo.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="54.0" layoutY="-2.0" text="Turma">
                                       <font>
                                          <Font name="Dubai Medium" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="47.0" text="Labóratorio 12" />
                                    <Label layoutX="40.0" layoutY="71.0" text="Labóratorio 12" />
                                    <Label layoutX="40.0" layoutY="96.0" text="Labóratorio 12" />
                                    <Line endX="38.0" layoutX="66.0" layoutY="28.0" startX="-12.0" stroke="#427df5" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e8fcff; -fx-background-radius: 24;">
                                 <children>
                                    <Circle fill="#00d7ff" layoutX="24.0" layoutY="14.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/relogio.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="54.0" layoutY="-2.0" text="Horário">
                                       <font>
                                          <Font name="Dubai Medium" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="38.0" layoutY="47.0" text="Labóratorio 12" />
                                    <Label layoutX="38.0" layoutY="72.0" text="Labóratorio 12" />
                                    <Label layoutX="38.0" layoutY="96.0" text="Labóratorio 12" />
                                    <Line endX="36.0" layoutX="70.0" layoutY="28.0" startX="-16.0" stroke="#427df5" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="12.0" right="12.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane layoutX="28.0" layoutY="236.0" prefHeight="93.0" prefWidth="549.0" style="-fx-background-color: #e8fcff; -fx-background-radius: 24;">
                           <children>
                              <Label layoutX="37.0" layoutY="-3.0" text="Próximas Aulas">
                                 <font>
                                    <Font name="Dubai Medium" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/relogio.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="17.0" layoutY="29.0" prefHeight="25.0" prefWidth="513.0" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
                              <Label layoutX="18.0" layoutY="54.0" prefHeight="25.0" prefWidth="513.0" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="244.0" layoutY="336.0" prefHeight="22.0" prefWidth="112.0" style="-fx-background-color: #3da6ad; -fx-background-radius: 24;" text="   ⬅ Voltar ao Menu" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
               <effect>
                  <BoxBlur height="8.0" width="8.0" />
               </effect>
            </SplitPane>
            <AnchorPane layoutX="115.0" layoutY="40.0" prefHeight="207.0" prefWidth="369.0" style="-fx-background-color: #2DC8D6; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="124.0" layoutY="28.0" prefHeight="51.0" prefWidth="123.0" styleClass="TitleChoiceAluno" text="Matrícula">
                     <font>
                        <Font name="Dubai Medium" size="29.0" />
                     </font>
                  </Label>
                  <Line endX="105.0" layoutX="189.0" layoutY="71.0" startX="-112.0" stroke="WHITE" />
                  <TextField fx:id="txtSelecionado" styleClass="textMatricula" layoutX="70.0" layoutY="97.0" promptText="UCXXXXXXXX" />
                  <ImageView fitHeight="28.0" onMouseClicked="#abrirMenu" fitWidth="39.0" layoutX="164.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/casa.png" />
                     </image>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </ImageView>
                  <Button layoutX="247.0" styleClass="confirmButton" layoutY="97.0" mnemonicParsing="false" onAction="#carregarDados" text="Confirmar ➞" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
